TYPE=postgres
HOST=localhost
PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Pass12
DB_NAME=AeroCastle

EMAIL_HOST = smtp.gmail.com
EMAIL_POST = 465
EMAIL_USER = matiassolis894@gmail.com
EMAIL_PASS = majt xlfe izkg blph
